<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
   <h1>Input Form</h1></div>
   <div class="form">
      <form action="login">
       <div class="input-box">
        <input type="text" id="name" placeholder="first name" required/></div><br />

       <div class="input-box">
        <input type="text" id="name" placeholder="last name" required /></div><br />

       <div class="input-box">
        <input type="text" id="email" placeholder="Email" required /></div><br />

       <div class="input-box">
        <textarea id="address" placeholder="Address" required></textarea></div><br /><br /></div>

       <div class="btn">
        <input type="radio" name="gender" id="male" />
        <label for="male">Male</label>

        <input type="radio" name="gender" id="female" />
        <label for="female">Female</label></div><br /><br />

       <div class="select">
        <label for="education"></label><br />
        <select id="education">
          <option>High school</option>
          <option>Bechelor</option>
          <option>Master</option>
          <option>PH.D</option>
          <option>Post Graduate Diploma</option></select ></div><br /><br />
      <div class="submit"><input type="submit" value="send" /></div>
      </form></div>
  </body>
</html>
<div class="flex justify-between mt-5">
  <div> 
      <div class="text-2xl">Categories</div>
      <div class="flex justify-between"><div class="mt-4">Gender </div>   <div class="mt-4 ml-40"><i class="fa-solid fa-circle-chevron-down"></i></div></div>  
      <div class="flex justify-between"><div class="mt-4">Sale </div>     <div class="mt-4 ml-40"><i class="fa-solid fa-circle-chevron-down"></i></div></div>  
     <div class="flex justify-between"><div class="mt-4">Product </div>   <div class="mt-4 ml-40"><i class="fa-solid fa-circle-chevron-down"></i></div> </div> 
  </div> 

  <div>
      <div class="flex justify-between">
          <div class="mt-2">All Men's Women's</div>
          <div class="border b-2 basis-1/5 mt-2 mr-10">Featured</div>
        </div>
        <div class="flex justify-between mr-10">
          <div >
           <div>
            <img src="img/shop_01.jpg" class="w-60 h-70 mt-5 mr-10">
            <p>Oupidatat non</p>
            <p>M/L/X/Xl</p>
            <div class="flex justify-center">
              <i class="fa-solid fa-star icon text-yellow-300"></i>
              <i class="fa-solid fa-star icon text-yellow-300"></i>
              <i class="fa-solid fa-star icon text-yellow-300"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
            <p class="flex justify-center">250.00</p>
          </div>

           </div> 
  
     <div><img src="img/shop_02.jpg" class="w-60 h-70 mt-5 mr-10">
            <p>Oupidatat non</p>
            <p>M/L/X/Xl</p>
            <div class="flex justify-center">
              <i class="fa-solid fa-star icon text-yellow-300"></i>
              <i class="fa-solid fa-star icon text-yellow-300"></i>
              <i class="fa-solid fa-star icon text-yellow-300"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
            <p class="flex justify-center">250.00</p>
          </div>


      <div><img src="img/shop_03.jpg" class="w-60 h-70 mt-5 mr-20">
      <p>Oupidatat non</p>
            <p>M/L/X/Xl</p>
            <div class="flex justify-center">
              <i class="fa-solid fa-star icon text-yellow-300"></i>
              <i class="fa-solid fa-star icon text-yellow-300"></i>
              <i class="fa-solid fa-star icon text-yellow-300"></i>
              <i class="fa-regular fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
            <p class="flex justify-center">250.00</p>
          </div>

      <div>
          <div>
              <img src="img/shop_04.jpg" class="w-60 h-70 mt-5 mr-10">
              <p>Oupidatat non</p>
              <p>M/L/X/Xl</p>
              <div class="flex justify-center">
                <i class="fa-solid fa-star icon text-yellow-300"></i>
                <i class="fa-solid fa-star icon text-yellow-300"></i>
                <i class="fa-solid fa-star icon text-yellow-300"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <p class="flex justify-center">250.00</p>
            </div>

             </div> 
    
       <div><img src="img/shop_05.jpg" class="w-60 h-70 mt-5 mr-10">
              <p>Oupidatat non</p>
              <p>M/L/X/Xl</p>
              <div class="flex justify-center">
                <i class="fa-solid fa-star icon text-yellow-300"></i>
                <i class="fa-solid fa-star icon text-yellow-300"></i>
                <i class="fa-solid fa-star icon text-yellow-300"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <p class="flex justify-center">250.00</p>
            </div>


        <div><img src="img/shop_06.jpg" class="w-60 h-70 mt-5 mr-20">
        <p>Oupidatat non</p>
              <p>M/L/X/Xl</p>
              <div class="flex justify-center">
                <i class="fa-solid fa-star icon text-yellow-300"></i>
                <i class="fa-solid fa-star icon text-yellow-300"></i>
                <i class="fa-solid fa-star icon text-yellow-300"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <p class="flex justify-center">250.00</p>
            </div>

      </div>


</div>
  
  
  </div>
</div>